<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of arrayCrop</title>
    <meta content="arrayCrop" name="keywords">
    <meta content="Used to crop a rectangular region from an n dimensional array." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>arrayCrop
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Used to crop a rectangular region from an n dimensional array.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function I = arrayCrop( I, strLocs, endLocs, padEl ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Used to crop a rectangular region from an n dimensional array.

 Guarantees that the resulting array will have dims as specified by rect
 by filling in locations with padEl if the locations are outside of array.

 USAGE
  I = arrayCrop( I, strLocs, endLocs, [padEl] )

 INPUTS
  I          - n dimensional array to crop window from
  strLocs    - locs at which to start cropping along each dim
  endLocs    - locs at which to end cropping along each dim
  padEl      - [0] element with which to pad

 OUTPUTS
  I          - cropped array

 EXAMPLE
  I=randn(10);  IC=arrayCrop( I, [-1 1], [10 10], 0 );

 See also PADARRAY, <a class="code" href="arrayToDims.html" title="function IC = arrayToDims( I, dims, padEl )">ARRAYTODIMS</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.02
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
