<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of dispMatrixIm</title>
    <meta content="dispMatrixIm" name="keywords">
    <meta content="Display a Matrix with non-negative entries in image form." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>dispMatrixIm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Display a Matrix with non-negative entries in image form.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function dispMatrixIm( M, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Display a Matrix with non-negative entries in image form.

 USAGE
  dispMatrixIm( M, [varargin] )

 INPUTS
  M          - [m x n] arbitrary matrix with non-negative entries
  varargin   - additional params (struct or name/value pairs)
   .fStr       - ['%1.2f'] format for each element
   .invert     - [0] if 1 display large values as dark
   .show0      - [1] if false don't display values exactly equal to 0
   .maxM       - [] maximum possible value im M (defines display range)
   .maxLen     - [inf] maximum number of chars to display per element
   .pvPairs    - [{'FontSize',20}] parameter / value list for text.m
   .cmap       - ['gray'] colormap for matrix (see doc colormap)

 OUTPUTS

 EXAMPLE
  figure(1); dispMatrixIm(round(rand(5)*100),'fStr','%d','maxM',100)
  figure(2); dispMatrixIm(rand(3,5),'fStr','%0.3f','invert',1)
  imLabel({'a','b','c'},'left',0,{'FontSize',20});
  imLabel({'1','2','3','4','5'},'bottom',0,{'FontSize',20});

 See also <a class="code" href="imLabel.html" title="function imLabel( labels, position, S, pvPairs )">imLabel</a>, confMatrixShow

 Piotr's Computer Vision Matlab Toolbox      Version 2.62
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
