<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of fevalMats</title>
    <meta content="fevalMats" name="keywords">
    <meta content="Used to apply the same operation to all .mat files in given directory." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>fevalMats
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Used to apply the same operation to all .mat files in given directory.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function X = fevalMats( fHandle, matCont, prm, srcDir, prefix ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Used to apply the same operation to all .mat files in given directory.

 For each mat in srcDir, loads the mat file, extracts the variables
 denoted by matCont, applies the function fHandle and stores the
 result.  matCont must be a cell array of strings, where each string
 denotes the variable stored in the mat files. For example, if each mat
 file contains two variables y and z, then matCont should be
 {'y','z'}.  For long operations shows progress info.

 fHandle must point to a function that takes two inputs: vals and prm.
 vals is a cell array that contains the values for the variables denoted
 by matCont and contained in the mat file, and prm are the
 additional static parameters passed to fevalArrays.  Continuing the
 example above vals would be {y,z} - (use deal to extract):
  x=feval(fHandle,{y,z},prm)
 Each returned x must have the same dimensions, X is a concatentation of
 the returned x's along the (d+1) dimension.

 USAGE
  X = fevalMats( fHandle, matCont, prm, srcDir, [prefix] )

 INPUTS
  fHandle  - function to apply to contents of each mat file [see above]
  matCont  - cell array of strings of expected contents of each mat file
  prm      - cell array of additional parameters to fHandle (may be {})
  srcDir   - directory containg mat files
  prefix   - [] only consider mat files in srcDir of the form prefix_*.mat

 OUTPUTS
  X        - output array [see above]

 EXAMPLE

 See also <a class="code" href="fevalImages.html"
             title="function X = fevalImages( fHandle, prms, srcDir, name, ext,nStr, nEnd, nDigits )">FEVALIMAGES</a>, <a
        class="code" href="fevalArrays.html" title="function B = fevalArrays( A, fHandle, varargin )">FEVALARRAYS</a>, DEAL

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
