<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of gauss2ellipse</title>
    <meta content="gauss2ellipse" name="keywords">
    <meta content="Creates an ellipse representing the 2D Gaussian distribution." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>gauss2ellipse
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Creates an ellipse representing the 2D Gaussian distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [cRow, cCol, ra, rb, phi] = gauss2ellipse( mu, C, rad ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Creates an ellipse representing the 2D Gaussian distribution.

 Creates an ellipse representing the 2D Gaussian distribution with mean mu
 and covariance matrix C.  Returns 5 parameters that specify the ellipse.

 USAGE
  [cRow, cCol, ra, rb, phi] = gauss2ellipse( mu, C, [rad] )

 INPUTS
  mu      - 1x2 vector representing the center of the ellipse
  C       - 2x2 cov matrix
  rad     - [2] Number of std to create the ellipse to

 OUTPUTS
  cRow    - the row location of the center of the ellipse
  cCol    - the column location of the center of the ellipse
  ra      - semi-major axis length (in pixels) of the ellipse
  rb      - semi-minor axis length (in pixels) of the ellipse
  phi     - rotation angle (radians) of semimajor axis from x-axis

 EXAMPLE
  [cRow, cCol, ra, rb, phi] = gauss2ellipse( [5 5], [1 0; .5 2] )
  plotEllipse( cRow, cCol, ra, rb, phi );

 See also <a class="code" href="plotEllipse.html"
             title="function [h,hc,hl] = plotEllipse(cRow,cCol,ra,rb,phi,color,nPnts,lw,ls)">PLOTELLIPSE</a>, <a
        class="code" href="plotGaussEllipses.html" title="function hs = plotGaussEllipses( mus, Cs, rad )">PLOTGAUSSELLIPSES</a>, MASKELLIPSE

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
