<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of getPrmDflt</title>
    <meta content="getPrmDflt" name="keywords">
    <meta content="Helper to set default values (if not already set) of parameter struct." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>getPrmDflt
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Helper to set default values (if not already set) of parameter struct.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = getPrmDflt( prm, dfs, checkExtra ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Helper to set default values (if not already set) of parameter struct.

 Takes input parameters and a list of 'name'/default pairs, and for each
 'name' for which prm has no value (prm.(name) is not a field or 'name'
 does not appear in prm list), getPrmDflt assigns the given default
 value. If default value for variable 'name' is 'REQ', and value for
 'name' is not given, an error is thrown. See below for usage details.

 USAGE (nargout==1)
  prm = getPrmDflt( prm, dfs, [checkExtra] )

 USAGE (nargout&gt;1)
  [ param1 ... paramN ] = getPrmDflt( prm, dfs, [checkExtra] )

 INPUTS
  prm          - param struct or cell of form {'name1' v1 'name2' v2 ...}
  dfs          - cell of form {'name1' def1 'name2' def2 ...}
  checkExtra   - [0] if 1 throw error if prm contains params not in dfs
                 if -1 if prm contains params not in dfs adds them

 OUTPUTS (nargout==1)
  prm    - parameter struct with fields 'name1' through 'nameN' assigned

 OUTPUTS (nargout&gt;1)
  param1 - value assigned to parameter with 'name1'
   ...
  paramN - value assigned to parameter with 'nameN'

 EXAMPLE
  dfs = { 'x','REQ', 'y',0, 'z',[], 'eps',1e-3 };
  prm = getPrmDflt( struct('x',1,'y',1), dfs )
  [ x y z eps ] = getPrmDflt( {'x',2,'y',1}, dfs )

 See also INPUTPARSER

 Piotr's Computer Vision Matlab Toolbox      Version 2.60
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
