<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of imLabel</title>
    <meta content="imLabel" name="keywords">
    <meta content="Improved method for labeling figure axes." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>imLabel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Improved method for labeling figure axes.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function imLabel( labels, position, S, pvPairs ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Improved method for labeling figure axes.

 USAGE
  imLabel( labels, position, [S], [pvPairs] )

 INPUTS
  labels          - cell array of strings, labels for display
  position        - 'left', 'right', 'bottom', or 'top'
  S               - [] rotation for top and bottom labels in [-90,90]
  pvPairs         - [] parameter / value list for text

 OUTPUTS

 EXAMPLE
  load( 'images.mat' ); clf; cla; montage2( images(:,:,1:9) );
  imLabel( {'row1','row2','row3'}, 'left',[],{'FontSize',20} );
  imLabel( {'col1','col2','col3'}, 'bottom', -25, {'FontSize',20} );

 See also MONTAGE2, <a class="code" href="text2.html" title="function varargout = text2( varargin )">TEXT2</a>, TEXT

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
