<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of ind2sub2</title>
    <meta content="ind2sub2" name="keywords">
    <meta content="Improved version of ind2sub." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>ind2sub2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Improved version of ind2sub.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function sub = ind2sub2( siz, ind ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Improved version of ind2sub.

 Almost the same as ind2sub, except always returns only a single output
 that contains all the index locations.  Also handles multiple linear
 indicies at the same time. See help for ind2sub for more info.

 USAGE
  sub = ind2sub2( siz, ind )

 INPUTS
  siz     - size of array into which ind is an index
  ind     - linear index (or vector of indicies) into given array

 OUTPUTS
  sub     - sub(i,:) is the ith set of subscripts into the array.

 EXAMPLE
  sub = ind2sub2( [10,10], 20 )         % 10 2
  sub = ind2sub2( [10,10], [20 19] )    % 10 2; 9 2

 See also IND2SUB, <a class="code" href="sub2ind2.html" title="function ind = sub2ind2( siz, sub )">SUB2IND2</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
