<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of int2str2</title>
    <meta content="int2str2" name="keywords">
    <meta content="Convert integer to string of given length; improved version of int2str." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>int2str2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Convert integer to string of given length; improved version of int2str.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function nstr = int2str2( n, nDigits ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Convert integer to string of given length; improved version of int2str.

 Pads string with zeros on the left.  For integers similar to
  sprintf( '%03i', n ); %for nDigits=3
 If input n is an array, output is a cell array of strings of the same
 dimension as n.  Works also for non integers (pads to given length).

 USAGE
  nstr = int2str2( n, [nDigits] )

 INPUTS
  n        - integer to convert to string
  nDigits  - [0] minimum number of digits to use

 OUTPUTS
  nstr     - string repr. of n (or cell array of strings if n is array)

 EXAMPLE
  s = int2str2( 3, 3 ) % s='003'

 See also INT2STR

 Piotr's Computer Vision Matlab Toolbox      Version 1.5
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
