<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of isfield2</title>
    <meta content="isfield2" name="keywords">
    <meta content="Similar to isfield but also test whether fields are initialized." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>isfield2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Similar to isfield but also test whether fields are initialized.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function tf = isfield2( S, fs, isinit ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Similar to isfield but also test whether fields are initialized.

 A more comprehensive test of what fields are present [and optionally
 initialized] in a stuct S.  fs is either a single field name or a cell
 array of field names.  The presence of all fields in fs are tested for in
 S, tf is true iif all fs are present. Additionally, if isinit==1, then tf
 is true iff every field fs of every element of S is nonempty (test done
 using isempty).

 USAGE
  tf = isfield2( S, fs, [isinit] )

 INPUTS
  S        - struct array
  fs       - cell of string name or string
  isinit   - [0] if true additionally test if all fields are initialized

 OUTPUTS
  tf      - true or false, depending on results of above tests

 EXAMPLE
  isfield2( struct('a',1,'b',2), {'a','b'}, 1 )

 See also ISFIELD

 Piotr's Computer Vision Matlab Toolbox      Version 2.10
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
