<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of multiTimes</title>
    <meta content="multiTimes" name="keywords">
    <meta content="Matrix multiply each submatrix of two 3D arrays without looping." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>multiTimes
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Matrix multiply each submatrix of two 3D arrays without looping.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function C = multiTimes( A, B, type ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Matrix multiply each submatrix of two 3D arrays without looping.

 type controls the matrix multiplication to perform (for each i):
  1    - C(:,:,i) = A(:,:,i)*B(:,:)
  1.1  - C(i,:,:) = A(:,:,i)*B(:,:)
  1.2  - C(:,:,i) = A(:,:)*B(:,:,i)
  2    - C(:,:,i) = A(:,:,i)*B(:,:,i)
  2.1  - C(:,:,i) = A(:,:,i)'*B(:,:,i)
  2.2  - C(:,:,i) = A(:,:,i)*B(:,:,i)'
  3    - C(:,i) = A(:,:,i)*B(:,i)
  3.1  - C(:,i) = A(:,:,i)'*B(:,i)
  3.2  - C(:,i) = A(:,i)'*B(:,:,i)
  4.1  - C(i) = trace(A(:,:,i)'*B(:,:,i))
 Corresponding dimensions of A and B must match appropriately.

 USAGE
  C = multiTimes( A, B, type )

 INPUTS
  A         - [ma x na x oa] matrix
  B         - [mb x nb x ob] matrix
  type      - multiplication type (see above)

 OUTPUTS
  C         - result of the multiplication

 EXAMPLE
  n=10000; A=randn(2,2,n); B=randn(2);
  tic, C1=multiTimes(A,B,1); toc
  tic, C2=zeros(size(A)); for i=1:n, C2(:,:,i)=A(:,:,i)*B; end; toc

 See also BSXFUN, MTIMES

 Piotr's Computer Vision Matlab Toolbox      Version 2.52
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
