<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of normpdf2</title>
    <meta content="normpdf2" name="keywords">
    <meta content="Normal prob. density function (pdf) with arbitrary covariance matrix." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>normpdf2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Normal prob. density function (pdf) with arbitrary covariance matrix.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ps = normpdf2( xs, m, C ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Normal prob. density function (pdf) with arbitrary covariance matrix.

 Evaluate the multi-variate density with mean vector m and covariance
 matrix C for the input vector xs.  Assumes that the N datapoints are d
 dimensional.  Then m is dx1 or 1xd, C is dxd, and xs is dxN or NxD where
 N is the number of samples to be evaluated.

 USAGE
  ps = normpdf2( xs, m, C )

 INPUTS
  xs  - points to evaluated (Nxd or dxN)
  m   - mean vector (dx1 or 1xd)
  C   - Covariance matrix (dxd)

 OUTPUTS
  ps  - probability density at each x (Nx1)

 EXAMPLE
  ps = normpdf2( randn(10,2), [0 0], eye(2) )

 See also NORMPDF

 Piotr's Computer Vision Matlab Toolbox      Version 2.30
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
