<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of plotRoc</title>
    <meta content="plotRoc" name="keywords">
    <meta content="Function for display of rocs (receiver operator characteristic curves)." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>plotRoc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Function for display of rocs (receiver operator characteristic curves).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [h,miss,stds] = plotRoc( D, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Function for display of rocs (receiver operator characteristic curves).

 Display roc curves. Consistent usage ensures uniform look for rocs. The
 input D should have n rows, each of which is of the form:
  D = [falsePosRate truePosRate]
 D is generated, for example, by scanning a detection threshold over n
 values from 0 (so first entry is [1 1]) to 1 (so last entry is [0 0]).
 Alternatively D can be a cell vector of rocs, in which case an average
 ROC will be shown with error bars. Plots missRate (which is just 1 minus
 the truePosRate) on the y-axis versus the falsePosRate on the x-axis.

 USAGE
  [h,miss,stds] = plotRoc( D, prm )

 INPUTS
  D    - [nx2] n data points along roc [falsePosRate truePosRate]
         typically ranges from [1 1] to [0 0] (or may be reversed)
  prm  - [] param struct
   .color    - ['g'] color for curve
   .lineSt   - ['-'] linestyle (see LineSpec)
   .lineWd   - [4] curve width
   .logx     - [0] use logarithmic scale for x-axis
   .logy     - [0] use logarithmic scale for y-axis
   .marker   - [''] marker type (see LineSpec)
   .mrkrSiz  - [12] marker size
   .nMarker  - [5] number of markers (regularly spaced) to display
   .lims     - [0 1 0 1] axes limits
   .smooth   - [0] if T compute lower envelop of roc to smooth staircase
   .fpTarget - [] return miss rates at given fp values (and draw lines)
   .xLbl     - ['false positive rate'] label for x-axis
   .yLbl     - ['miss rate'] label for y-axis

 OUTPUTS
  h    - plot handle for use in legend only
  miss - average miss rates at fpTarget reference values
  stds - standard deviation of miss rates at fpTarget reference values

 EXAMPLE
  k=2; x=0:.0001:1; data1 = [1-x; (1-x.^k).^(1/k)]';
  k=3; x=0:.0001:1; data2 = [1-x; (1-x.^k).^(1/k)]';
  hs(1)=plotRoc(data1,struct('color','g','marker','s'));
  hs(2)=plotRoc(data2,struct('color','b','lineSt','--'));
  legend( hs, {'roc1','roc2'} ); xlabel('fp'); ylabel('fn');

 See also

 Piotr's Computer Vision Matlab Toolbox      Version 3.02
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
