<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of tpsInterpolateIm</title>
    <meta content="tpsInterpolateIm" name="keywords">
    <meta content="Interpolate Isrc according to the warp from Isrc-&gt;Idst." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>tpsInterpolateIm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Interpolate Isrc according to the warp from Isrc-&gt;Idst.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [IR,boundX,boundY] = tpsInterpolateIm( Isrc, warp, holeVal ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Interpolate Isrc according to the warp from Isrc-&gt;Idst.

 Use tpsGetWarp to obtain the warp.

 USAGE
  IR = tpsInterpolateIm( Isrc, warp, [holeVal] )

 INPUTS
  Isrc        - image to interpolate
  warp        - [see tpsGetWarp] bookstein warping parameters
  holeVal     - [0] Value of the empty warps

 OUTPUTS
  IR          - warped image

 EXAMPLE
  xsS=[0 0 1 1 2 2]; ysS=[0 2 0 2 0 2]; ysD=[0 2 .5 1.5 0 2];
  warp = tpsGetWarp(0,xsS*100,ysS*100,xsS*100,ysD*100);
  load clown; I=padarray(X,[1 1],0,'both'); clear X caption map;
  IR = tpsInterpolateIm( I, warp );
  figure(1); clf; im(I); figure(2); clf; im(IR);

 See also <a class="code" href="tpsGetWarp.html"
             title="function [warp,L,LnInv,bendE] = tpsGetWarp( lambda, xsS, ysS, xsD, ysD )">TPSGETWARP</a>, TEXTUREMAP

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
