<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of Contents</title>
    <meta content="Contents" name="keywords">
    <meta content="IMAGES" name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>IMAGES</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> IMAGES
 See also

 Display:
   <a class="code" href="clusterMontage.html"
      title="function IC = clusterMontage( I, IDX, nElem, pad )">clusterMontage</a> - Used for visualization of clusters of images and videos.
   <a class="code" href="im.html" title="function varargout = im( I, range, extraInf )">im</a>             - Function for displaying grayscale images.
   <a class="code" href="filmStrip.html" title="function F = filmStrip( I, overlap, delta, border )">filmStrip</a>      - Used to display R stacks of T images as a &quot;filmstrip&quot;.
   <a class="code" href="makeGif.html" title="function makeGif( M, fileName, prm )">makeGif</a>        - Writes a matlab movie to an animated GIF.
   <a class="code" href="montage2.html" title="function varargout = montage2( IS, prm )">montage2</a>       - Used to display collections of images and videos.
   <a class="code" href="movieToImages.html" title="function I = movieToImages( M )">movieToImages</a>  - Creates a stack of images from a matlab movie M.
   <a class="code" href="playMovie.html" title="function M = playMovie( I, fps, loop, prm )">playMovie</a>      - Shows/makes an/several movie(s) from an image sequence.

 Histograms:
   <a class="code" href="assignToBins.html" title="function B = assignToBins( A, edges )">assignToBins</a>   - Quantizes A according to values in edges.
   <a class="code" href="histc2.html" title="function h = histc2( A, edges, wtMask )">histc2</a>         - Multidimensional histogram count with weighted values.
   <a class="code" href="histcImWin.html" title="function H = histcImWin( I, edges, wtMask, shape )">histcImWin</a>     - Calculates local histograms at every point in an image I.
   <a class="code" href="histcImLoc.html" title="function h = histcImLoc( I, edges, parMask, wtMask, multCh )">histcImLoc</a>     - Creates a series of locally position dependent histograms.
   <a class="code" href="histMontage.html" title="function histMontage( HS, mm, nn )">histMontage</a>    - Used to display multiple 1D histograms.

 Generalized correlation:
   <a class="code" href="normxcorrn.html" title="function C = normxcorrn( T, A, shape, Tm )">normxcorrn</a>     - Normalized n-dimensional cross-correlation.
   <a class="code" href="xcorrn.html" title="function C = xcorrn( A, T, shape )">xcorrn</a>         - n-dimensional cross-correlation.  Generalized version of xcorr2.
   <a class="code" href="xeucn.html" title="function C = xeucn( A, T, shape )">xeucn</a>          - n-dimensional euclidean distance between each window in A and template T.

 Image deformation:
   <a class="code" href="imNormalize.html" title="function X = imNormalize( X, flag )">imNormalize</a>    - Various ways to normalize a (multidimensional) image.
   <a class="code" href="imShrink.html" title="function I = imShrink( I, ratios )">imShrink</a>       - Used to shrink a multidimensional array I by integer amount.
   <a class="code" href="imtransform2.html" title="function J = imtransform2( I, H, varargin )">imtransform2</a>   - Applies a linear or nonlinear transformation to an image I.
   <a class="code" href="jitterImage.html" title="function IJ = jitterImage( I, varargin )">jitterImage</a>    - Creates multiple, slightly jittered versions of an image.
   <a class="code" href="textureMap.html"
      title="function [J,boundX,boundY] = textureMap( I, rsDst, csDst, bbox, fillVal )">textureMap</a>     - Maps texture in I according to rsDst and csDst.

 Generalized nonmaximal suppression:
   <a class="code" href="nonMaxSupr.html"
      title="function [subs,vals] = nonMaxSupr( I, radii, thresh, maxn )">nonMaxSupr</a>     - Applies nonmaximal suppression on an image of arbitrary dimension.
   <a class="code" href="nonMaxSuprList.html"
      title="function [subs,vals,keep] = nonMaxSuprList( subs, vals, radii,thresh, maxn, flag)">nonMaxSuprList</a> - Applies nonmaximal suppression to a list.
   <a class="code" href="nonMaxSuprWin.html"
      title="function [subs,vals,keepLocs] = nonMaxSuprWin( subs, vals,strLocs, endLocs, thresh, maxn )">nonMaxSuprWin</a>  - Nonmaximal suppression of values outside of a given window.

 Binary mask creation:
   <a class="code" href="maskCircle.html" title="function mask = maskCircle( angleStart, angleSiz, r, nSamples )">maskCircle</a>     - Creates an image of a 'pie slice' of a circle.
   <a class="code" href="maskEllipse.html" title="function mask = maskEllipse( mRows, nCols, varargin )">maskEllipse</a>    - Creates a binary image of an ellipse.
   <a class="code" href="maskGaussians.html"
      title="function [masks,keepLocs] = maskGaussians( siz, M, width, offset, show )">maskGaussians</a>  - Divides a volume into softly overlapping gaussian windows.
   <a class="code" href="maskSphere.html" title="function mask = maskSphere( d, r, show )">maskSphere</a>     - Creates an 'image' of a n-dimensional hypersphere.

 Linear filtering:
   <a class="code" href="convnFast.html" title="function C = convnFast( A, B, shape )">convnFast</a>      - Fast convolution, replacement for both conv2 and convn.
   <a class="code" href="gaussSmooth.html" title="function [L,filters] = gaussSmooth( I, sigmas, shape, radius )">gaussSmooth</a>    - Applies Gaussian smoothing to a (multidimensional) image.
   <a class="code" href="localSum.html" title="function I = localSum( I, dims, shape, op )">localSum</a>       - Fast routine for box, max and min filtering.

 Miscellaneous:
   <a class="code" href="imMlGauss.html" title="function varargout = imMlGauss( G, symmFlag, show )">imMlGauss</a>      - Calculates max likelihood params of Gaussian that gave rise to image G.
   <a class="code" href="imRectRot.html" title="function [hPatch,api] = imRectRot( varargin )">imRectRot</a>      - Create a draggable, resizable, rotatable rectangle or ellipse.
   <a class="code" href="imwrite2.html"
      title="function I = imwrite2( I, mulFlag, imagei, path,name, ext, nDigits, nSplits, spliti, varargin )">imwrite2</a>       - Similar to imwrite, except follows a strict naming convention.</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
