<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of gaussSmooth</title>
    <meta content="gaussSmooth" name="keywords">
    <meta content="Applies Gaussian smoothing to a (multidimensional) image." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>gaussSmooth
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Applies Gaussian smoothing to a (multidimensional) image.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [L,filters] = gaussSmooth( I, sigmas, shape, radius ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Applies Gaussian smoothing to a (multidimensional) image.

 Smooths the n-dimensional array I with a n-dimensional gaussian with
 standard deviations specified by sigmas.  This operation in linearly
 seperable and is implemented as such.

 USAGE
  [L,filters] = gaussSmooth( I, sigmas, [shape], [radius] )

 INPUTS
  I       - input image
  sigmas  - either n dimensional or 1 dimensional vector of standard devs
            if sigmas(n)&lt;=.3 then does not smooth along that dimension
  shape   - ['full'] shape flag 'valid', 'full', 'same', or 'smooth'
  radius  - [2.25] radius in units of standard deviation

 OUTPUTS
  L       - smoothed image
  filters - actual filters used, cell array of length n

 EXAMPLE
  load trees; I=ind2gray(X,map);
  I2 = gaussSmooth( I, 1, 'same' );
  figure(1); im(I); figure(2); im(I2);

 See also FILTERGAUSS

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
