<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of histcImWin</title>
    <meta content="histcImWin" name="keywords">
    <meta content="Calculates local histograms at every point in an image I." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>histcImWin
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Calculates local histograms at every point in an image I.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function H = histcImWin( I, edges, wtMask, shape ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Calculates local histograms at every point in an image I.

 H(i,j,...,k,:) will contain the histogram at location (i,j,...,k), as
 calculated by weighing values in I by placing wtMask at that
 location.  For example, if wtMask is ones(windowSize) then the
 histogram at every location will simply be a histogram of the pixels
 within that window.  See histc2 for more information about histgorams.
 See convnFast for information on shape flags.

 USAGE
  H = histcImWin( I, edges, wtMask, [shape] )

 INPUTS
  I           - image (possibly multidimensional) [see above]
  edges       - quantization bounds, see histc2
  wtMask      - numeric array of weights, or cell array of sep kernels
  shape       - ['full'], 'valid', 'same', or 'smooth'

 OUTPUTS
  H           - [size(I)xnBins] array of size(I) histograms

 EXAMPLE
  load trees; L=conv2(X,filterDog2d(10,4,1,0),'valid'); figure(1); im(L);
  f1=filterGauss(25,[],25);  f2=ones(1,15);
  H1 = histcImWin(L, 15, {f1,f1'}, 'same');  figure(2); montage2(H1);
  H2 = histcImWin(L, 15, {f2,f2'}, 'same');  figure(3); montage2(H2);

 See also <a class="code" href="assignToBins.html" title="function B = assignToBins( A, edges )">ASSIGNTOBINS</a>, <a
        class="code" href="histc2.html" title="function h = histc2( A, edges, wtMask )">HISTC2</a>, <a
        class="code" href="convnFast.html" title="function C = convnFast( A, B, shape )">CONVNFAST</a>, <a
        class="code" href="histcImLoc.html" title="function h = histcImLoc( I, edges, parMask, wtMask, multCh )">HISTCIMLOC</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
