<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of imNormalize</title>
    <meta content="imNormalize" name="keywords">
    <meta content="Various ways to normalize a (multidimensional) image." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>imNormalize
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Various ways to normalize a (multidimensional) image.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function X = imNormalize( X, flag ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Various ways to normalize a (multidimensional) image.

 X may have arbitrary dimension (ie an image or video, etc).  X is treated
 as a vector of pixel values.  Hence, the mean of X is the average pixel
 value, and likewise the standard deviation is the std of the pixels from
 the mean pixel.

 USAGE
  X = imNormalize( X, flag )

 INPUTS
  X       - n dimensional array to standardize
  flag    - [1] determines normalization procedure. Sets X to:
            1: have zero mean and unit variance
            2: range in [0,1]
            3: have zero mean 
            4: have zero mean and unit magnitude
            5: zero mean/unit variance, throws out extreme values 
               and also normalizes to [0,1]

 OUTPUTS
  X       - X after normalization.

 EXAMPLE
  I = double(imread('cameraman.tif'));
  N = imNormalize(I,1);
  [mean(I(:)), std(I(:)), mean(N(:)), std(N(:))]

 See also FEVALARRAYS

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
