<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of makeGif</title>
    <meta content="makeGif" name="keywords">
    <meta content="Writes a matlab movie to an animated GIF." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>makeGif
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Writes a matlab movie to an animated GIF.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function makeGif( M, fileName, prm ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Writes a matlab movie to an animated GIF.

 USAGE
  makeGif( M, fileName, prm )

 INPUTS
  M          - Matlab movie
  fileName   - file name of the output gif file
  prm
   .fps        - number of frames per second
   .nColor     - number of indexes colors
   .scale      - scale to resize the frames at
   .loop       - number of times to repeat the movie (Inf possible)

 OUTPUTS

 EXAMPLE
  load( 'images.mat' );
  M = playMovie( video, [], 1 );
  makeGif( M, 'mouse.gif', struct('scale',0.5) );

 See also <a class="code" href="playMovie.html" title="function M = playMovie( I, fps, loop, prm )">PLAYMOVIE</a>, <a
        class="code" href="montage2.html" title="function varargout = montage2( IS, prm )">MONTAGE2</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
