<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of maskSphere</title>
    <meta content="maskSphere" name="keywords">
    <meta content="Creates an 'image' of a n-dimensional hypersphere." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>maskSphere
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Creates an 'image' of a n-dimensional hypersphere.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function mask = maskSphere( d, r, show ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Creates an 'image' of a n-dimensional hypersphere.

 Useful for testing visualization procedures.

 Create a d-dimensional matrix mask of dimensions [s x s x s x ... x s]
 where s=2r+1.  Each element mask(x1,x2...,xd) is 1 if (x1,...xd) falls
 inside the centered hypersphere of rad r.

 In 1d this corresponds to a vector of the form [.. 0 1 1 1 1 1 0 ..]
 In 2d this corresponds to an image of a white circle.
 In 3d and 4d, well try it and 'see' what it looks like.
 
 USAGE
  mask = maskSphere( d, r, [show] )

 INPUTS
  d         - dimension (any positive integer)
  r         - sphere integer radius 
  show      - [] figure in which to display results

 OUTPUTS
  mask      - [s x s x s x ... x s] hypersphere image

 EXAMPLE
  mcircle = maskSphere( 2, 20, 1 );
  msphere = maskSphere( 3, 10, 2 );
  msphere = maskSphere( 4, 10, 3 );

 See also <a class="code" href="maskCircle.html"
             title="function mask = maskCircle( angleStart, angleSiz, r, nSamples )">MASKCIRCLE</a>, <a
        class="code" href="montage2.html" title="function varargout = montage2( IS, prm )">MONTAGE2</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
