<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Index for Directory images</title>
    <meta content="images" name="keywords">
    <meta content="Index for Directory images" name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<center><a href="../menu.html"><img alt="^" border="0" src="../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0"
                                                                                                    src="../up.png"></a>
</center>

<h1>Index for images</h1>
<center><a href="Contents.html" target="function">Contents</a></center>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
    <li><a href="Contents.html" target="function" title="IMAGES">Contents </a></li>
    <li><a href="assignToBins.html" target="function"
           title="Quantizes A according to values in edges.">assignToBins </a></li>
    <li><a href="clusterMontage.html" target="function"
           title="Used for visualization of clusters of images and videos.">clusterMontage </a></li>
    <li><a href="convnFast.html" target="function" title="Fast convolution, replacement for both conv2 and convn.">convnFast </a>
    </li>
    <li><a filmstrip href="filmStrip.html" target="function" title="Used to display R stacks of T images as a "".">filmStrip </a>
    </li>
    <li><a href="gaussSmooth.html" target="function" title="Applies Gaussian smoothing to a (multidimensional) image.">gaussSmooth </a>
    </li>
    <li><a href="histMontage.html" target="function" title="Used to display multiple 1D histograms.">histMontage </a>
    </li>
    <li><a href="histc2.html" target="function"
           title="Multidimensional histogram count with weighted values.">histc2 </a></li>
    <li><a href="histcImLoc.html" target="function" title="Creates a series of locally position dependent histograms.">histcImLoc </a>
    </li>
    <li><a href="histcImWin.html" target="function" title="Calculates local histograms at every point in an image I.">histcImWin </a>
    </li>
    <li><a href="im.html" target="function" title="Function for displaying grayscale images.">im </a></li>
    <li><a href="imMlGauss.html" target="function"
           title="Calculates max likelihood params of Gaussian that gave rise to image G.">imMlGauss </a></li>
    <li><a href="imNormalize.html" target="function" title="Various ways to normalize a (multidimensional) image.">imNormalize </a>
    </li>
    <li><a href="imRectRot.html" target="function"
           title="Create a draggable, resizable, rotatable rectangle or ellipse.">imRectRot </a></li>
    <li><a href="imShrink.html" target="function" title="Used to shrink a multidimensional array I by integer amount.">imShrink </a>
    </li>
    <li><a href="imtransform2.html" target="function"
           title="Applies a linear or nonlinear transformation to an image I.">imtransform2 </a></li>
    <li><a href="imwrite2.html" target="function"
           title="Similar to imwrite, except follows a strict naming convention.">imwrite2 </a></li>
    <li><a href="jitterImage.html" target="function" title="Creates multiple, slightly jittered versions of an image.">jitterImage </a>
    </li>
    <li><a href="localSum.html" target="function" title="Fast routine for box, max and min filtering.">localSum </a>
    </li>
    <li><a href="makeGif.html" target="function" title="Writes a matlab movie to an animated GIF.">makeGif </a></li>
    <li><a href="maskCircle.html" target="function"
           title="Creates an image of a 'pie slice' of a circle.">maskCircle </a></li>
    <li><a href="maskEllipse.html" target="function" title="Creates a binary image of an ellipse.">maskEllipse </a></li>
    <li><a href="maskGaussians.html" target="function"
           title="Divides a volume into softly overlapping gaussian windows.">maskGaussians </a></li>
    <li><a href="maskSphere.html" target="function" title="Creates an 'image' of a n-dimensional hypersphere.">maskSphere </a>
    </li>
    <li><a href="montage2.html" target="function"
           title="Used to display collections of images and videos.">montage2 </a></li>
    <li><a href="movieToImages.html" target="function" title="Creates a stack of images from a matlab movie M.">movieToImages </a>
    </li>
    <li><a href="nonMaxSupr.html" target="function"
           title="Applies nonmaximal suppression on an image of arbitrary dimension.">nonMaxSupr </a></li>
    <li><a href="nonMaxSuprList.html" target="function"
           title="Applies nonmaximal suppression to a list.">nonMaxSuprList </a></li>
    <li><a href="nonMaxSuprWin.html" target="function"
           title="Nonmaximal suppression of values outside of a given window.">nonMaxSuprWin </a></li>
    <li><a href="normxcorrn.html" target="function" title="Normalized n-dimensional cross-correlation.">normxcorrn </a>
    </li>
    <li><a href="playMovie.html" target="function" title="Shows/makes an/several movie(s) from an image sequence.">playMovie </a>
    </li>
    <li><a href="textureMap.html" target="function"
           title="Maps texture in I according to rsDst and csDst.">textureMap </a></li>
    <li><a href="xcorrn.html" target="function"
           title="n-dimensional cross-correlation.  Generalized version of xcorr2.">xcorrn </a></li>
    <li><a href="xeucn.html" target="function"
           title="n-dimensional euclidean distance between each window in A and template T.">xeucn </a></li>
</ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
