<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of montage2</title>
    <meta content="montage2" name="keywords">
    <meta content="Used to display collections of images and videos." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>montage2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Used to display collections of images and videos.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = montage2( IS, prm ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Used to display collections of images and videos.

 Improved version of montage, with more control over display.
 NOTE: Can convert between MxNxT and MxNx3xT image stack via:
   I = repmat( I, [1,1,1,3] ); I = permute(I, [1,2,4,3] );

 USAGE
  varargout = montage2( IS, [prm] )

 INPUTS
  IS           - MxNxTxR or MxNxCxTxR, where C==1 or C==3, and R may be 1
                 or cell vector of MxNxT or MxNxCxT matrices
  prm
   .showLines  - [1] whether to show lines separating the various frames
   .extraInfo  - [0] if 1 then a colorbar is shown as well as impixelinfo
   .cLim       - [] cLim = [clow chigh] optional scaling of data
   .mm         - [] #images/col per montage
   .nn         - [] #images/row per montage
   .labels     - [] cell array of labels (strings) (T if R==1 else R)
   .perRow     - [0] only if R&gt;1 and not cell, alternative displays method
   .hasChn     - [0] if true assumes IS is MxNxCxTxR else MxNxTxR
   .padAmt     - [0] only if perRow, amount to pad when in row mode
   .padEl      - [] pad element, defaults to min value in IS

 OUTPUTS
  h           - image handle
  m           - #images/col
  nn          - #images/row

 EXAMPLE - [3D] show a montage of images
  load( 'images.mat' ); clf; montage2( images );

 EXAMPLE - [3D] show a montage of images with labels
  load( 'images.mat' );
  for i=1:50; labels{i}=['I-' int2str2(i,2)]; end
  prm = struct('extraInfo',1,'perRow',0,'labels',{labels});
  clf; montage2( images(:,:,1:50), prm );

 EXAMPLE - [3D] show a montage of images with color boundaries
  load( 'images.mat' );
  I3 = repmat(permute(images,[1 2 4 3]),[1,1,3,1]); % add color chnls
  prm = struct('padAmt',4,'padEl',[50 180 50],'hasChn',1,'showLines',0);
  clf; montage2( I3(:,:,:,1:48), prm )

 EXAMPLE - [4D] show a montage of several groups of images
  for i=1:25; labels{i}=['V-' int2str2(i,2)]; end
  prm = struct('labels',{labels});
  load( 'images.mat' ); clf; montage2( videos(:,:,:,1:25), prm );

 EXAMPLE - [4D] show using 'row' format
  load( 'images.mat' );
  prm = struct('perRow',1, 'padAmt',6, 'padEl',255 );
  figure(1); clf; montage2( videos(:,:,:,1:10), prm );

 See also MONTAGE, <a class="code" href="playMovie.html"
                      title="function M = playMovie( I, fps, loop, prm )">PLAYMOVIE</a>, <a class="code"
                                                                                            href="filmStrip.html"
                                                                                            title="function F = filmStrip( I, overlap, delta, border )">FILMSTRIP</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
