<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of nonMaxSuprWin</title>
    <meta content="nonMaxSuprWin" name="keywords">
    <meta content="Nonmaximal suppression of values outside of a given window." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>nonMaxSuprWin
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Nonmaximal suppression of values outside of a given window.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [subs,vals,keepLocs] = nonMaxSuprWin( subs, vals,strLocs, endLocs, thresh, maxn
    ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Nonmaximal suppression of values outside of a given window.

 Suppresses all location in subs that do not fall in given range (defined
 by strLocs and endLocs).  For example, if subs are 3D coordinates of
 maxes over an array of size siz,  &quot;nonMaxSuprWin( subs, vals,
 [1,1,1]+10, siz-10 )&quot; suppreses all locations within 10 pixels of the
 border of I.

 USAGE
  [subs,vals,keepLocs] = nonMaxSuprWin( subs, vals, ...
                                      strLocs, endLocs, thresh, maxn )

 INPUTS
  subs        - subscripts of point locations (m x d)
  vals        - values at point locations (m x 1)
  strLocs     - locations at which to start cropping along each dim
  endLocs     - locations at which to end cropping along each dim
  thresh      - [] minimum value below which not to look fo
  maxn        - [] return at most maxn of the largest vals

 OUTPUTS
  subs        - subscripts of non-suppressed point locations (n x d)
  vals        - values at non-suppressed point locations (n x 1)
  keepLocs    - indicies of kept locations from subs (n x 1)

 EXAMPLE

 See also SUBSTOARRAY, <a class="code" href="nonMaxSupr.html"
                          title="function [subs,vals] = nonMaxSupr( I, radii, thresh, maxn )">NONMAXSUPR</a>, <a
        class="code" href="nonMaxSuprList.html"
        title="function [subs,vals,keep] = nonMaxSuprList( subs, vals, radii,thresh, maxn, flag)">NONMAXSUPRLIST</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
