<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of xeucn</title>
    <meta content="xeucn" name="keywords">
    <meta content="n-dimensional euclidean distance between each window in A and template T." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>xeucn
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>n-dimensional euclidean distance between each window in A and template T.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function C = xeucn( A, T, shape ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> n-dimensional euclidean distance between each window in A and template T.

 Similar to normxcorrn, except at each point (i,j) calculates the
 euclidean distance between the T and the window in A surrounding the
 point, storing the result in C(i,j).

 USAGE
  C = xeucn( A, T, [shape] )

 INPUTS
  A           - first d-dimensional matrix
  T           - second d-dimensional matrix
  shape       - ['full'] 'valid', or 'same' (see convn)

 OUTPUTS
  C           - correlation matrix

 EXAMPLE
  T=gaussSmooth(rand(20),2); A=repmat(T,[3 3]);
  C1=normxcorrn(T,A);  C2=xcorrn(A,T);  C3=xeucn(A,T);
  figure(1); im(C1);  figure(2); im(C2);  figure(3); im(-C3);

 See also <a class="code" href="xcorrn.html" title="function C = xcorrn( A, T, shape )">XCORRN</a>, <a
        class="code" href="convnFast.html" title="function C = convnFast( A, B, shape )">CONVNFAST</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
