<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Piotr's Matlab Toolbox</title>
    <meta content="image processing, Piotr Dollar, matlab, toolbox" name="keywords">
    <meta content="Documentation for Piotr's Toolbox" name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="m2html.css" rel="stylesheet" type="text/css">
    <link href="favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<frameset cols="20%, 80%">
    <frame name="menu" noresize=true src="menu.html"></frame>
    <frame name="function" noresize=true src="overview.html"></frame>
</frameset>
<noframe>
    Sorry, your browser doesn't support frames.
    Go to <a href="menu.html">menu.html</a> for the documentation of all
    the Matlab functions.
</noframe>
</html>
