<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of confMatrixShow</title>
    <meta content="confMatrixShow" name="keywords">
    <meta content="Used to display a confusion matrix." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html classify -->
<h1>confMatrixShow
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Used to display a confusion matrix.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function confMatrixShow( CM, types, pvPairs, nDigits, showCnts ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Used to display a confusion matrix.

 See confMatrix for general format and info on confusion matricies. This
 function normalizes the CM before displaying, hence all values range in
 [0,1] and rows sum to 1.

 USAGE
  confMatrixShow( CM, [types], [pvPairs], [nDigits], [showCnts] )

 INPUTS
  CM          - [nTypes x nTypes] confusion array -- see confMatrix
  types       - [] cell array of length nTypes of text labels
  pvPairs     - [{'FontSize',20}] parameter / value list for text.m
  nDigits     - [2] number of digits after decimal to display
  showCnts    - [0] show total count per row to the right

 OUTPUTS

 EXAMPLE
  CM = randint2(6,6,[1,100])+eye(6)*500;
  types = { 'anger','disgust','fear','joy','sadness','surprise' };
  confMatrixShow( CM, types, {'FontSize',20}, [], 0 )
  title('confusion matrix','FontSize',24);

 See also <a class="code" href="confMatrix.html"
             title="function CM = confMatrix( IDXtrue, IDXpred, ntypes )">confMatrix</a>, imLabel, dispMatrixIm

 Piotr's Computer Vision Matlab Toolbox      Version 2.50
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
