<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of fernsClfApply</title>
    <meta content="fernsClfApply" name="keywords">
    <meta content="Apply learned fern classifier." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html classify -->
<h1>fernsClfApply
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Apply learned fern classifier.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [hs,probs] = fernsClfApply( data, ferns, inds ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Apply learned fern classifier.

 USAGE
  [hs,probs] = fernsClfApply( data, ferns, [inds] )

 INPUTS
  data     - [NxF] N length F binary feature vectors
  ferns    - learned fern classification model
  inds     - [NxM] cached inds (from previous call to fernsInds)

 OUTPUTS
  hs       - [Nx1] predicted output labels
  probs    - [NxH] predicted output label probabilities

 EXAMPLE

 See also <a class="code" href="fernsClfTrain.html" title="function [ferns,hsPr] = fernsClfTrain( data, hs, varargin )">fernsClfTrain</a>, <a
        class="code" href="fernsInds.html" title="function inds = fernsInds( data, fids, thrs )">fernsInds</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.50
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
