<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Index for Directory classify</title>
    <meta content="classify" name="keywords">
    <meta content="Index for Directory classify" name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<center><a href="../menu.html"><img alt="^" border="0" src="../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0"
                                                                                                    src="../up.png"></a>
</center>

<h1>Index for classify</h1>
<center><a href="Contents.html" target="function">Contents</a></center>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
    <li><a href="Contents.html" target="function" title="CLASSIFY">Contents </a></li>
    <li><a href="adaBoostApply.html" target="function" title="Apply learned boosted decision tree classifier.">adaBoostApply </a>
    </li>
    <li><a href="adaBoostTrain.html" target="function"
           title="Train boosted decision tree classifier.">adaBoostTrain </a></li>
    <li><a href="binaryTreeApply.html" target="function" title="Apply learned binary decision tree classifier.">binaryTreeApply </a>
    </li>
    <li><a href="binaryTreeTrain.html" target="function"
           title="Train binary decision tree classifier.">binaryTreeTrain </a></li>
    <li><a href="confMatrix.html" target="function"
           title="Generates a confusion matrix according to true and predicted data labels.">confMatrix </a></li>
    <li><a href="confMatrixShow.html" target="function" title="Used to display a confusion matrix.">confMatrixShow </a>
    </li>
    <li><a href="demoCluster.html" target="function" title="Clustering demo.">demoCluster </a></li>
    <li><a href="demoGenData.html" target="function" title="Generate data drawn form a mixture of Gaussians.">demoGenData </a>
    </li>
    <li><a href="distMatrixShow.html" target="function"
           title="Useful visualization of a distance matrix of clustered points.">distMatrixShow </a></li>
    <li><a href="fernsClfApply.html" target="function" title="Apply learned fern classifier.">fernsClfApply </a></li>
    <li><a href="fernsClfTrain.html" target="function" title="Train random fern classifier.">fernsClfTrain </a></li>
    <li><a href="fernsInds.html" target="function" title="Compute indices for each input by each fern.">fernsInds </a>
    </li>
    <li><a href="fernsRegApply.html" target="function" title="Apply learned fern regressor.">fernsRegApply </a></li>
    <li><a href="fernsRegTrain.html" target="function" title="Train boosted fern regressor.">fernsRegTrain </a></li>
    <li><a href="forestApply.html" target="function" title="Apply learned forest classifier.">forestApply </a></li>
    <li><a href="forestTrain.html" target="function" title="Train random forest classifier.">forestTrain </a></li>
    <li><a href="kmeans2.html" target="function" title="Fast version of kmeans clustering.">kmeans2 </a></li>
    <li><a href="meanShift.html" target="function" title="meanShift clustering algorithm.">meanShift </a></li>
    <li><a href="meanShiftIm.html" target="function"
           title="Applies the meanShift algorithm to a joint spatial/range image.">meanShiftIm </a></li>
    <li><a href="meanShiftImExplore.html" target="function"
           title="Visualization to help choose sigmas for meanShiftIm.">meanShiftImExplore </a></li>
    <li><a href="pca.html" target="function" title="Principal components analysis (alternative to princomp).">pca </a>
    </li>
    <li><a href="pcaApply.html" target="function" title="Companion function to pca.">pcaApply </a></li>
    <li><a href="pcaRandVec.html" target="function" title="Generate random vectors in PCA subspace.">pcaRandVec </a>
    </li>
    <li><a href="pcaVisualize.html" target="function"
           title="Visualization of quality of approximation of X given principal comp.">pcaVisualize </a></li>
    <li><a href="pdist2.html" target="function" title="Calculates the distance between sets of vectors.">pdist2 </a>
    </li>
    <li><a href="rbfComputeBasis.html" target="function"
           title="Get locations and sizes of radial basis functions for use in rbf network.">rbfComputeBasis </a></li>
    <li><a href="rbfComputeFtrs.html" target="function"
           title="Evaluate features of X given a set of radial basis functions.">rbfComputeFtrs </a></li>
    <li><a href="rbfDemo.html" target="function" title="Demonstration of rbf networks for regression.">rbfDemo </a></li>
    <li><a href="softMin.html" target="function" title="Calculates the softMin of a vector.">softMin </a></li>
    <li><a href="visualizeData.html" target="function"
           title="Project high dim. data unto principal components (PCA) for visualization.">visualizeData </a></li>
</ul>

<h2>Other Matlab-specific files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
    <li>pcaData.mat</li>
</ul>
<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
