<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of pcaVisualize</title>
    <meta content="pcaVisualize" name="keywords">
    <meta content="Visualization of quality of approximation of X given principal comp." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html classify -->
<h1>pcaVisualize
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Visualization of quality of approximation of X given principal comp.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout=pcaVisualize( U, mu, vars, X, index, ks, fname, show ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Visualization of quality of approximation of X given principal comp.

 X can either represent a single element (a single image or video), or a
 set of elements. In the latter case, index controls which element of X to
 apply visualization to, if unspecified it is chosen randomly.

 USAGE
  varargout=pcaVisualize(U, mu, vars, X, [index], [ks], [fname], [show])

 INPUTS
  U           - returned by pca.m
  mu          - returned by pca.m
  vars        - returned by pca.m
  X           - Set of images or videos, or a single image or video
  index       - [] controls which element of X to aplply visualization to
  ks          - [] ks values of k for pcaApply (ex. ks=[1 4 8 16])
  fname       - [] if specified outputs avis
  show        - [1] will display in figure(show) and figure(show+1)

 OUTPUTS
  M           - [only if X is a movie] movie of xhats (see pcaapply)
  MDiff       - [only if X is a movie] movie of difference images
  MU          - [only if X is a movie] movie of eigenmovies

 EXAMPLE

 See also <a class="code" href="pca.html" title="function [U,mu,vars] = pca( X )">PCA</a>, <a class="code"
                                                                                              href="pcaApply.html"
                                                                                              title="function varargout = pcaApply( X, U, mu, k )">PCAAPPLY</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.30
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
