<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of rbfDemo</title>
    <meta content="rbfDemo" name="keywords">
    <meta content="Demonstration of rbf networks for regression." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html classify -->
<h1>rbfDemo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Demonstration of rbf networks for regression.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function rbfDemo( dataType, noiseSig, scale, k, cluster, show ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Demonstration of rbf networks for regression.

 See rbfComputeBasis for discussion of rbfs.

 USAGE
  rbfDemo( dataType, noiseSig, scale, k, cluster, show )

 INPUTS
  dataType   - 0: 1D sinusoid
               1: 2D sinusoid
               2: 2D stretched sinusoid
  noiseSig   - std of idd gaussian noise
  scale      - see rbfComputeBasis
  k          - see rbfComputeBasis
  cluster    - see rbfComputeBasis
  show       - figure to use for display (no display if == 0)

 OUTPUTS

 EXAMPLE
  rbfDemo( 0, .2, 2, 5, 0, 1 );
  rbfDemo( 1, .2, 2, 50, 0, 3 );
  rbfDemo( 2, .2, 5, 50, 0, 5 );

 See also <a class="code" href="rbfComputeBasis.html"
             title="function rbfBasis = rbfComputeBasis( X, k, cluster, scale, show )">RBFCOMPUTEBASIS</a>, <a
        class="code" href="rbfComputeFtrs.html" title="function Xrbf = rbfComputeFtrs( X, rbfBasis )">RBFCOMPUTEFTRS</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
