<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Matlab Documentation by M2HTML</title>
    <meta content="matlab, m2html, documentation" name="keywords">
    <meta content="Matlab Documentation by M2HTML" name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2005 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="m2html.css" rel="stylesheet" type="text/css">
</head>
<frameset cols="20%, 80%">
    <frame name="menu" scrolling="yes" src="menu.html"></frame>
    <frame name="function" scrolling="yes" src="about:blank"></frame>
</frameset>
<noframe>
    This is a Matlab Documentation by M2HTML.<br>
    Go to <a href="menu.html">menu.html</a> for the documentation of all
    the Matlab functions.
</noframe>
</html>
