<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of behaviorAnnotator</title>
    <meta content="behaviorAnnotator" name="keywords">
    <meta content="Caltech Behavior Annotator." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html videos -->
<h1>behaviorAnnotator
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Caltech Behavior Annotator.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function behaviorAnnotator( fName, aName, tName ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Caltech Behavior Annotator.

 Can only be used to annotated seq files. To annotate other types of video
 files, they need to be converted to seq files first. For example, to
 convert an avi file into an seq file, use the following command:
  seqIo([seqName],'frImgs',struct('codec','jpg'),'aviName',[aviName])
 Where [seqName] denotes the name of the seq you want to save to and
 [aviName] is the avi file. See seqIo and seqIo&gt;frimgs for more details.

 Use arrow keys to play the video. Controls are as follows:
 (1) If stopped: [L] play backward, [R] play forward
 (2) If playing forward: [L] halve speed, [R] double speed, [U/D] stop
 (3) If playing backward: [L] double speed, [R] halve speed,[U/D] stop
 You can explicitly enter a frame or use the slider to jump in the video.

 USAGE
  behaviorAnnotator( [fName], [aName], [tName] )

 INPUTS
  fName    - optional seq file to load at start
  aName    - optional annotation file to load or import at start
  tName    - optional tracking or detection file to load at start

 OUTPUTS

 EXAMPLE
  behaviorAnnotator

 See also <a class="code" href="behaviorData.html" title="function A = behaviorData( action, fName, nFrame1 )">behaviorData</a>, <a
        class="code" href="seqIo.html" title="function out = seqIo( fName, action, varargin )">seqIo</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.60
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
