<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of Contents</title>
    <meta content="Contents" name="keywords">
    <meta content="VIDEOS" name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html videos -->
<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>VIDEOS</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> VIDEOS
 See also

 Behavior annotation for seq files:
   <a class="code" href="behaviorAnnotator.html" title="function behaviorAnnotator( fName, aName, tName )">behaviorAnnotator</a> - Caltech Behavior Annotator.
   <a class="code" href="behaviorData.html" title="function A = behaviorData( action, fName, nFrame1 )">behaviorData</a>      - Retrieve and manipulate behavior annotation of a video.

 Seq files [custom codec free video format]:
   <a class="code" href="seqIo.html" title="function out = seqIo( fName, action, varargin )">seqIo</a>             - Utilities for reading and writing seq files.
   <a class="code" href="seqReaderPlugin.html" title="function varargout = seqReaderPlugin( cmd, h, varargin )">seqReaderPlugin</a>   - Plugin for <a
        class="code" href="seqIo.html" title="function out = seqIo( fName, action, varargin )">seqIo</a> and videoIO to allow reading of seq files.
   <a class="code" href="seqWriterPlugin.html" title="function varargout = seqWriterPlugin( cmd, h, varargin )">seqWriterPlugin</a>   - Plugin for <a
        class="code" href="seqIo.html" title="function out = seqIo( fName, action, varargin )">seqIo</a> and videoIO to allow writing of seq files.
   <a class="code" href="seqPlayer.html" title="function seqPlayer( fName, dispFunc )">seqPlayer</a>         - Simple GUI to play seq files.

 Image and sequence alignment:
   <a class="code" href="imagesAlign.html" title="function [H,Ip] = imagesAlign( I, Iref, varargin )">imagesAlign</a>       - Fast and robust estimation of homography relating two images.
   <a class="code" href="imagesAlignSeq.html" title="function [J,Vxs,Vys] = imagesAlignSeq( I, pFlow, type, bndThr )">imagesAlignSeq</a>    - Stabilize image sequence using coarse optical flow estimation.

 Miscellaneous:
   <a class="code" href="kernelTracker.html" title="function [allRct, allSim, allIc] = kernelTracker( I, prm )">kernelTracker</a>     - Kernel Tracker from Comaniciu, Ramesh and Meer PAMI 2003.
   <a class="code" href="opticalFlow.html"
      title="function [Vx,Vy,reliab] = opticalFlow( I1, I2, varargin )">opticalFlow</a>       - Coarse-to-fine optical flow using Lucas&amp;Kanade or Horn&amp;Schunck.</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
