<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of seqPlayer</title>
    <meta content="seqPlayer" name="keywords">
    <meta content="Simple GUI to play seq files." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html videos -->
<h1>seqPlayer
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Simple GUI to play seq files.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function seqPlayer( fName, dispFunc ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Simple GUI to play seq files.

 Use arrow keys to play the video. Controls are as follows:
 (1) If stopped: [L] play backward, [R] play forward
 (2) If playing forward: [L] halve speed, [R] double speed, [U/D] stop
 (3) If playing backward: [L] double speed, [R] halve speed,[U/D] stop
 You can explicitly enter a frame or use the slider to jump in the video.

 One can pass in a function handle dispFunc, where &quot;hs=dispFunc(frame)&quot;
 performs additional custom display for the given frame (and returns the
 handles for any created objects).

 USAGE
  seqPlayer( [fName], [dispFunc] )

 INPUTS
  fName    - optional seq file to load at start
  dispFunc - allow custom display per frame

 OUTPUTS

 EXAMPLE
  load images; [h,w,n]=size(video);
  info=struct('height',h,'width',w,'codec','monojpg','fps',20);
  sw=seqIo('video','w',info); for t=1:n, sw.addframe(video(:,:,t)); end
  sw.close(); seqPlayer('video');

 See also <a class="code" href="seqIo.html" title="function out = seqIo( fName, action, varargin )">SEQIO</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.61
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
