<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of seqReaderPlugin</title>
    <meta content="seqReaderPlugin" name="keywords">
    <meta content="Plugin for seqIo and videoIO to allow reading of seq files." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html videos -->
<h1>seqReaderPlugin
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Plugin for seqIo and videoIO to allow reading of seq files.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = seqReaderPlugin( cmd, h, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Plugin for seqIo and videoIO to allow reading of seq files.

 Do not call directly, use as plugin for seqIo or videoIO instead.
 The following is a list of commands available (srp=seqReaderPlugin):
  h = srp('open',h,fName)    % Open a seq file for reading (h ignored).
  h = srp('close',h);        % Close seq file (output h is -1).
  [I,ts] =srp('getframe',h)  % Get current frame (returns [] if invalid).
  [I,ts] =srp('getframeb',h) % Get current frame with no decoding.
  ts = srp('getts',h)        % Return timestamps for all frames.
  info = srp('getinfo',h)    % Return struct with info about video.
  [I,ts] =srp('getnext',h)   % Shortcut for 'next' followed by 'getframe'.
  out = srp('next',h)        % Go to next frame (out=0 on fail).
  out = srp('seek',h,frame)  % Go to specified frame (out=0 on fail).
  out = srp('step',h,delta)  % Go to current frame+delta (out=0 on fail).

 USAGE
  varargout = seqReaderPlugin( cmd, h, varargin )

 INPUTS
  cmd        - string indicating operation to perform
  h          - unique identifier for open seq file
  varargin   - additional options (vary according to cmd)

 OUTPUTS
  varargout  - output (varies according to cmd)

 EXAMPLE

 See also <a class="code" href="seqIo.html" title="function out = seqIo( fName, action, varargin )">SEQIO</a>, <a
        class="code" href="seqWriterPlugin.html" title="function varargout = seqWriterPlugin( cmd, h, varargin )">SEQWRITERPLUGIN</a>

 Piotr's Computer Vision Matlab Toolbox      Version 3.10
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
