<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of FbApply2d</title>
    <meta content="FbApply2d" name="keywords">
    <meta content="Applies each of the filters in the filterbank FB to the image I." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html filters -->
<h1>FbApply2d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Applies each of the filters in the filterbank FB to the image I.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function FR = FbApply2d( I, FB, shape, show ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Applies each of the filters in the filterbank FB to the image I.

 To apply to a stack of images:
  IFS = fevalArrays( images, @FbApply2d, FB, 'valid' );

 USAGE
  FR = FbApply2d( I, FB, [shape], [show] )

 INPUTS
  I       - 2D input array
  FB      - filterbank - MxNxK set of K filters each of size MxN
  shape   - ['full'] option for conv2 'full', 'same', 'valid'
  show    - [0] first figure to use for optional display

 OUTPUTS
  FR      - 3D set of filtered images

 EXAMPLE
  load trees;  X=imresize(X,.5);  load FbDoG.mat;
  FR = FbApply2d( X, FB, 'same', 1 );

 See also CONV2, <a class="code" href="FbMake.html" title="function FB = FbMake( dim, flag, show )">FBMAKE</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
