<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of FbMake</title>
    <meta content="FbMake" name="keywords">
    <meta content="Various 1D/2D/3D filterbanks (hardcoded)." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html filters -->
<h1>FbMake
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Various 1D/2D/3D filterbanks (hardcoded).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function FB = FbMake( dim, flag, show ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Various 1D/2D/3D filterbanks (hardcoded).

 USAGE
  FB = FbMake( dim, flag, [show] )

 INPUTS
  dim     - dimension
  flag    - controls type of filterbank to create
          - if d==1
            1: gabor filter bank for spatiotemporal stuff
          - if d==2
            1: filter bank from Serge Belongie
            2: 1st/2nd order DooG filters.  Similar to Gabor filterbank.
            3: similar to Laptev&amp;Lindberg ICPR04
            4: decent seperable steerable? filterbank
            5: berkeley filterbank for textons papers
            6: symmetric DOOG filters
          - if d==3
            1: decent seperable steerable filterbank
  show    - [0] figure to use for optional display

 OUTPUTS

 EXAMPLE
  FB = FbMake( 2, 1, 1 ); 

 See also <a class="code" href="FbApply2d.html" title="function FR = FbApply2d( I, FB, shape, show )">FBAPPLY2D</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
