<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of FbReconstruct2d</title>
    <meta content="FbReconstruct2d" name="keywords">
    <meta content="Use to see how much image information is preserved in filter outputs." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html filters -->
<h1>FbReconstruct2d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Use to see how much image information is preserved in filter outputs.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function I2 = FbReconstruct2d( I, FB, patch ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Use to see how much image information is preserved in filter outputs.

 Reconstructs the orginal image from filter outputs (approximately). The
 filter output for a patch is given by IFR=F*P where F is the set of
 filters in matrix form, P is the patch and IFR is the filter responses at
 the center of the patch.  We want to recover P from IFR and F, this is
 underconstrained but a solution can be found using least squared.  Note
 that each recovered P will be 0 mean if no mean information is captured
 by the filter outputs.  Can apply to a single patch (interatctively
 specified), or the entire image (by keeping the central pixel from each
 patch).

 USAGE
  I2 = FbReconstruct2d( I, FB, patch )

 INPUTS
  I      - original image
  FB     - FB to apply and do reconstruction with
  patch  - reconstruct just patch or entire image

 OUTPUTS
  I2     - reconstructed image / patch

 EXAMPLE
  load trees; X=imresize(X,.5); load FbDoG.mat;
  I2 = FbReconstruct2d( X, FB, 0 );

 See also <a class="code" href="FbApply2d.html" title="function FR = FbApply2d( I, FB, shape, show )">FBAPPLY2D</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
