<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of FbVisualize</title>
    <meta content="FbVisualize" name="keywords">
    <meta content="Used to visualize a series of 1D/2D/3D filters." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html filters -->
<h1>FbVisualize
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Used to visualize a series of 1D/2D/3D filters.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function FbVisualize( FB, show ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Used to visualize a series of 1D/2D/3D filters. 

 For 1D and 2D filterabnks also shows the Fourier spectra of the filters.

 USAGE
  FbVisualize( FB, [show] )

 INPUTS
  FB      - filter bank to visualize (either 2D, 3D, or 4D array)
  show    - [1] figure to use for display

 OUTPUTS

 EXAMPLE
  FB=FbMake(1,1,0);  FbVisualize( FB, 1 );  %1D
  load FbDoG.mat;    FbVisualize( FB, 2 );  %2D
  FB=FbMake(3,1,0);  FbVisualize( FB, 3 );  %3D

 See also <a class="code" href="FbApply2d.html" title="function FR = FbApply2d( I, FB, shape, show )">FBAPPLY2D</a>, <a
        class="code" href="filterVisualize.html" title="function filterVisualize( f, show, arg )">FILTERVISUALIZE</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
