<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of filterDog2d</title>
    <meta content="filterDog2d" name="keywords">
    <meta content="Difference of Gaussian (Dog) Filter." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html filters -->
<h1>filterDog2d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Difference of Gaussian (Dog) Filter.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function G = filterDog2d( r, var, order, show ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Difference of Gaussian (Dog) Filter.

 Adapted from code by Serge Belongie.  Takes a &quot;Difference of Gaussian&quot; -
 all centered on the same point but with different values for sigma. Also
 serves as an approximation to an Laplacian of Gaussian (LoG) filter (if
 order==1).

 USAGE
  G = filterDog2d( r, var, order, [show] )

 INPUTS
  r       - Final filter will be 2*r+1 on each side
  var     - variance of central Gaussian
  order   - should be either 1-LoG or 2-difference of 3 Gaussians
  show    - [0] figure to use for optional display

 OUTPUTS
  G       - filter

 EXAMPLE
  G = filterDog2d( 40, 40, 1, 1 ); %order=1 (LoG)
  G = filterDog2d( 40, 40, 2, 3 ); %order=2

 See also <a class="code" href="filterDoog.html" title="function dG = filterDoog( dims, sigmas, nderivs, show )">FILTERDOOG</a>, <a
        class="code" href="filterGauss.html" title="function G = filterGauss( dims, mu, C, show )">FILTERGAUSS</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
