<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of filterGabor2d</title>
    <meta content="filterGabor2d" name="keywords">
    <meta content="Creates an even/odd pair of 2D Gabor filters." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html filters -->
<h1>filterGabor2d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Creates an even/odd pair of 2D Gabor filters.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Feven,Fodd] = filterGabor2d( r, sig, lam, theta, omega, show ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Creates an even/odd pair of 2D Gabor filters.

 Creates a pair of Gabor filters (one odd one even) at the specified
 orientation. For Thomas' ECCV98 filters, use sig=sqrt(2), lam=4.  Note
 that originally this function computed a quadratic masked with a
 Gaussian, and not a sin/cos masked with a Gaussian. Requires Matlab's
 'Signal Processing Toolbox'.

 USAGE
  [Feven,Fodd] = filterGabor2d( r, sig, lam, theta, [omega], [show] )

 INPUTS
  r       - final mask will be 2r+1 x 2r+1
  sig     - standard deviation of Gaussian mask
  lam     - elongation of Gaussian mask
  theta   - orientation (in degrees)
  omega   - [1] wavlength of underlying sine (sould be &gt;=1)
  show    - [0] figure to use for optional display

 OUTPUTS
  Feven   - even symmetric filter (-cosine masked with Gaussian)
  Fodd    - odd symmetric filter (-sine masked with Gaussian)

 EXAMPLE
  [Feven,Fodd] = filterGabor2d(15,sqrt(2),4,45,1,1);
  [Feven,Fodd] = filterGabor2d(25,4,2,0,2,3);

 See also <a class="code" href="filterGabor1d.html"
             title="function [feven,fodd] = filterGabor1d( r, sig, omega, show )">FILTERGABOR1D</a>, <a
        class="code" href="filterGauss.html" title="function G = filterGauss( dims, mu, C, show )">FILTERGAUSS</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.12
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
