<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of filterGabor1d</title>
    <meta content="filterGabor1d" name="keywords">
    <meta content="Creates an even/odd pair of 1D Gabor filters." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html filters -->
<h1>filterGabor1d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Creates an even/odd pair of 1D Gabor filters.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [feven,fodd] = filterGabor1d( r, sig, omega, show ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Creates an even/odd pair of 1D Gabor filters.

 USAGE
  [feven,fodd] = filterGabor1d( r, sig, omega, [show] )

 INPUTS
  r       - final filter will be 2r+1 (good choice for r is r=2*sig)
  sig     - standard deviation of Gaussian mask
  omega   - frequency of underlying sine/cosine in [1/(2r+1) r/(2r+1)]
  show    - [0] figure to use for optional display

 OUTPUTS
  feven   - even symmetric filter (-cosine masked with Gaussian)
  fodd    - odd symmetric filter (-sine masked with Gaussian)

 EXAMPLE
  sig = 15; f=filterGabor1d(2*sig,sig,1/sig,1);

 See also <a class="code" href="filterGabor2d.html"
             title="function [Feven,Fodd] = filterGabor2d( r, sig, lam, theta, omega, show )">FILTERGABOR2D</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
