<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of filterVisualize</title>
    <meta content="filterVisualize" name="keywords">
    <meta content="Used to visualize a 1D/2D/3D filter." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html filters -->
<h1>filterVisualize
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Used to visualize a 1D/2D/3D filter.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function filterVisualize( f, show, arg ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Used to visualize a 1D/2D/3D filter.

 For 1d filters:
  Marks local filter maxima with a green '+' and minima with a red '+'.
  Also shows the fft response of the filter.

 For 2d filters:
  Marks local filter maxima with a green '+' and minima with a red '+'.
  Also shows the fft response of the filter.  Can optionally also plot a
  scanline through either center row/column.

 For 3d filters:
  Dark lobes correspond to negative areas.  Surfaces shown are drawn at a
  percentage of the peak filter response detemined by frac.

 USAGE
  filterVisualize( f, [show], [arg] )

 INPUTS
  f         - filter to visualize
  show      - [1] figure to use for display (0-&gt;uses current)
  arg       - different meanding depending on dimension
              d=1: [] not used
              d=2: [''] 'row' OR 'col': display centeral row OR col line
              d=3: [.1] frac of max value of f at which to draw surfaces

 OUTPUTS

 EXAMPLE
  f=filterBinomial1d( 10, 0 ); filterVisualize( f, 1 ); %1d
  f=filterDog2d( 15, 10, 1 ); filterVisualize( f, 2, 'row' ); %2d
  f=filterDoog([51 51 99],[3 3 5],[1 2 3],0); filterVisualize(f,4,.1); %3d

 See also <a class="code" href="filterGauss.html" title="function G = filterGauss( dims, mu, C, show )">FILTERGAUSS</a>, <a
        class="code" href="FbVisualize.html" title="function FbVisualize( FB, show )">FBVISUALIZE</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
