<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of filterBinomial1d</title>
    <meta content="filterBinomial1d" name="keywords">
    <meta content="1D binomial filter (approximation to Gaussian filter)" name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html filters -->
<h1>filterBinomial1d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>1D binomial filter (approximation to Gaussian filter)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function f = filterBinomial1d( r, show ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> 1D binomial filter (approximation to Gaussian filter)

 Creates a binomial filter of size 2*r+1 x 1.  This can be used to
 approximate the Gaussian distribution with sigma=sqrt((2*r+1)/4). For
 large r, should give same output as:
  g = fspecial( 'Gaussian', [2*r+1,1],sqrt((2*r+1)/4) );
 Given sigma, use r ~= 2*sigma^2.

 Use F = f*f' to get the equivalent 2d filter.

 USAGE
  f = filterBinomial1d( r, [show] )

 INPUTS
  r       - mask will have length 2r+1 and var=(2*r+1)/4
  show    - [0] figure to use for optional display

 OUTPUTS
  f       - 1D binomial filter

 EXAMPLE
  r = 10;
  fbinom = filterBinomial1d( r, 1 );
  fgauss = filterGauss( 2*r+1, [], (2*r+1)/4, 2);

 See also <a class="code" href="filterGauss.html" title="function G = filterGauss( dims, mu, C, show )">FILTERGAUSS</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
