<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of filterDoog</title>
    <meta content="filterDoog" name="keywords">
    <meta content="n-dim difference of offset Gaussian DooG filter (Gaussian derivative)." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html filters -->
<h1>filterDoog
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>n-dim difference of offset Gaussian DooG filter (Gaussian derivative).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function dG = filterDoog( dims, sigmas, nderivs, show ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> n-dim difference of offset Gaussian DooG filter (Gaussian derivative).

 Creates a nd derivative of Gaussian kernel.  For all but d==1 use
 primarily for visualization purposes -- for filtering better to use the
 indvidiual seperable kernels for efficiency purposes.

 USAGE
  dG = filterDoog( dims, sigmas, nderivs, [show] )

 INPUTS
  dims    - nd element vector of dimensions of final Gaussian
  sigmas  - sigmas for nd Gaussian
  nderivs - order of derivative along each of the nd dimensions
  show    - [0] figure to use for optional display

 OUTPUTS
  dG      - The derivative of Gaussian filter

 EXAMPLE
  dG1 = filterDoog( 43, 2, 3, 1 ); %1D
  dG2 = filterDoog( [41 41], [3 3], [1,1], 2 ); %2D
  dG3 = filterDoog( [101 101 101], [4,4,10], [1,1,0], 3 ); %3D

 See also <a class="code" href="filterGauss.html" title="function G = filterGauss( dims, mu, C, show )">FILTERGAUSS</a>, NORMPDF2, <a
        class="code" href="filterDog2d.html" title="function G = filterDog2d( r, var, order, show )">FILTERDOG2D</a>, <a
        class="code" href="filterGabor2d.html"
        title="function [Feven,Fodd] = filterGabor2d( r, sig, lam, theta, omega, show )">FILTERGABOR2D</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
