<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of chnsScaling</title>
    <meta content="chnsScaling" name="keywords">
    <meta content="Compute lambdas for channel power law scaling." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html channels -->
<h1>chnsScaling
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Compute lambdas for channel power law scaling.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [lambdas,as,scales,fs] = chnsScaling( pChns, Is, show ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Compute lambdas for channel power law scaling.

 For a broad family of features, including gradient histograms and all
 channel types tested, the feature responses computed at a single scale
 can be used to approximate feature responses at nearby scales. The
 approximation is accurate at least within an entire scale octave. For
 details and to understand why this unexpected result holds, please see:
   P. Doll�r, R. Appel, S. Belongie and P. Perona
   &quot;Fast Feature Pyramids for Object Detection&quot;, PAMI 2014.

 This function computes channels at multiple image scales and plots the
 resulting power law scaling. The purpose of this function is two-fold:
 (1) compute lambdas for fast approximate channel computation for use in
 chnsPyramid() and (2) provide a visualization of the power law channel
 scaling described in the BMVC2010 paper.

 chnsScaling() takes two main inputs: the parameters for computing image
 channels (pChns), and an image or set of images (Is). The images are
 cropped to the dimension of the smallest image for simplicity of
 computing the lambdas (and fairly high resolution images are best). The
 computed lambdas will depend on the channel parameters (e.g. how much
 smoothing is performed), but given enough images (&gt;1000) the computed
 lambdas should not depend on the exact images used.

 USAGE
  [lambdas,as,scales,fs] = chnsScaling( pChns, Is, [show] )

 INPUTS
  pChns          - parameters for creating channels (see chnsCompute.m)
  Is             - [nImages x 1] cell array of images (nImages may be 1)
  show           - [1] figure in which to display results

 OUTPUTS
  lambdas        - [nTypes x 1] computed lambdas
  as             - [nTypes x 1] computed y-intercepts
  scales         - [nScales x 1] vector of actual scales used
  fs             - [nImages x nScales x nTypes] array of feature means

 EXAMPLE
  sDir = 'data/Inria/train/neg/';
  Is = fevalImages( @(x) {x}, {}, sDir, 'I', 'png', 0, 200 );
  p = chnsCompute(); lambdas = chnsScaling( p, Is, 1 );

 See also <a class="code" href="chnsCompute.html" title="function chns = chnsCompute( I, varargin )">chnsCompute</a>, <a
        class="code" href="chnsPyramid.html" title="function pyramid = chnsPyramid( I, varargin )">chnsPyramid</a>, fevalImages

 Piotr's Computer Vision Matlab Toolbox      Version 3.25
 Copyright 2014 Piotr Dollar &amp; Ron Appel.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
