<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Description of imResample</title>
    <meta content="imResample" name="keywords">
    <meta content="Fast bilinear image downsampling/upsampling." name="description">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="m2html &copy; 2003 Guillaume Flandin" name="generator">
    <meta content="index, follow" name="robots">
    <link href="../m2html.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html channels -->
<h1>imResample
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Fast bilinear image downsampling/upsampling.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function B = imResample( A, scale, method, norm ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Fast bilinear image downsampling/upsampling.

 Gives similar results to imresize with the bilinear option and
 antialiasing turned off if scale is near 1, except sometimes the final
 dims are off by 1 pixel. For very small values of the scale imresize is
 faster but only looks at subset of values of original image.

 This code requires SSE2 to compile and run (most modern Intel and AMD
 processors support SSE2). Please see: http://en.wikipedia.org/wiki/SSE2.

 USAGE
  B = imResample( A, scale, [method], [norm] )

 INPUT
  A        - input image (2D or 3D single, double or uint8 array)
  scale    - scalar resize factor [s] of target height and width [h w]
  method   - ['bilinear'] either 'bilinear' or 'nearest'
  norm     - [1] optionally multiply every output pixel by norm

 OUPUT
   B       - resampled image

 EXAMPLE
  I=single(imread('cameraman.tif')); n=100; s=1/2; method='bilinear';
  tic, for i=1:n, I1=imresize(I,s,method,'Antialiasing',0); end; toc
  tic, for i=1:n, I2=imResample(I,s,method); end; toc
  figure(1); im(I1); figure(2); im(I2);

 See also imresize

 Piotr's Computer Vision Matlab Toolbox      Version 3.24
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre>
</div>


<!-- Start of Google Analytics Code -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4884268-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr>
<address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/"
                                 target="_parent">m2html</a></strong> &copy; 2003
</address>
</body>
</html>
